<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rate limit api requests in nodejs | SDE Journey</title><link rel="canonical" href="https://murugappan.dev/blog/429-googleapis/"><link rel="icon" type="image/png" href="/blog/icon.png"><link rel="manifest" href="/blog/manifest.webmanifest"><meta name="theme-color" content="#057b01"><meta name="description" content="How to query external apis without hitting 429 rate limit in nodejs"><link rel="preload" as="font" type="font/woff2" crossorigin href="/blog/_astro/montserrat-latin-900-normal.B0TD3Qnu.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="/blog/_astro/merriweather-latin-400-normal.G4kZaoXi.woff2"><meta property="og:title" content="Rate limit api requests in nodejs"><meta property="og:description" content="How to query external apis without hitting 429 rate limit in nodejs"><meta property="og:type" content="article"><meta property="og:url" content="https://murugappan.dev/blog/429-googleapis/"><meta property="og:site_name" content="SDE Journey"><meta property="og:image" content="https://murugappan.dev/blog/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="SDE Journey"><meta property="article:published_time" content="2022-10-28T18:25:48.121Z"><meta property="article:tag" content="googleapis"><meta property="article:tag" content="nodejs"><meta property="article:tag" content="concurrency"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="murugu21"><meta name="twitter:title" content="Rate limit api requests in nodejs"><meta name="twitter:description" content="How to query external apis without hitting 429 rate limit in nodejs"><meta name="twitter:image" content="https://murugappan.dev/blog/og-image.png"><link rel="sitemap" href="/blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="SDE Journey RSS Feed" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rate limit api requests in nodejs","description":"How to query external apis without hitting 429 rate limit in nodejs","url":"https://murugappan.dev/blog/429-googleapis/","mainEntityOfPage":{"@type":"WebPage","@id":"https://murugappan.dev/blog/429-googleapis/"},"datePublished":"2022-10-28T18:25:48.121Z","dateModified":"2022-10-28T18:25:48.121Z","keywords":"googleapis, nodejs, concurrency","image":"https://murugappan.dev/blog/og-image.png","author":{"@type":"Person","name":"Murugappan M","url":"https://twitter.com/murugu21"},"publisher":{"@type":"Person","name":"Murugappan M"},"isPartOf":{"@type":"Blog","name":"SDE Journey","url":"https://murugappan.dev/blog/"}}</script><!-- Google Analytics (ported from gatsby-plugin-gtag, head: true) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EGG005JECM"></script><script>(function(){const GA_TRACKING_ID = "G-EGG005JECM";

  window.dataLayer = window.dataLayer || []
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag("js", new Date())
  gtag("config", GA_TRACKING_ID)
})();</script><link rel="stylesheet" href="/blog/_astro/_slug_.DSQK76dj.css"></head> <body> <!-- Theme bootstrap, ported verbatim from gatsby-ssr.js. Runs before
         first paint so there is no light/dark flash; exposes
         window.__setPreferredTheme + two change hooks for the React islands. --> <script>
      window.__onThemeChange1 = function () {}
      window.__onThemeChange2 = function () {}

      // Shared persistence contract with the portfolio app: key "isDark",
      // value is a JSON bool. Derive the blog's "dark"/"light" string from it.
      var preferredTheme = null
      try {
        var stored = localStorage.getItem("isDark")
        if (stored !== null)
          preferredTheme = JSON.parse(stored) ? "dark" : "light"
      } catch (err) {}

      function setTheme(newTheme) {
        if (
          preferredTheme &&
          document.body.classList.contains(preferredTheme)
        ) {
          document.body.classList.replace(preferredTheme, newTheme)
        } else {
          document.body.classList.add(newTheme)
        }
        window.__theme = newTheme
        preferredTheme = newTheme
        window.__onThemeChange1(newTheme)
        window.__onThemeChange2(newTheme)
      }

      window.__setPreferredTheme = function (newTheme) {
        setTheme(newTheme)
        try {
          localStorage.setItem("isDark", JSON.stringify(newTheme === "dark"))
        } catch (err) {}
      }
      var darkQuery = window.matchMedia("(prefers-color-scheme: dark)")
      darkQuery.onchange = function (e) {
        window.__setPreferredTheme(e.matches ? "dark" : "light")
      }
      setTheme(preferredTheme || (darkQuery.matches ? "dark" : "light"))
    </script> <div class="global-wrapper" data-is-root-path="false"> <header class="global-header"> <a class="header-link-home" href="/blog/"> SDE Journey </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1NQaMh" prefix="r3" component-url="/blog/_astro/ThemeToggle.BqDVsv-q.js" component-export="default" renderer-url="/blog/_astro/client.2wqoLpJ_.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </header> <main>  <article class="blog-post" itemscope itemtype="http://schema.org/Article"> <header> <h1 itemprop="headline">Rate limit api requests in nodejs</h1> <p> October 28, 2022  • ☕️ 5 min read </p> </header> <section itemprop="articleBody"> <p>Recently, I was working on syncing contracts in a user’s gmail inbox to our clm tool and when testing on my colleague’s account, we hit a 429 status code from Google servers and it was working fine on my own Google account. The corresponding message for 429 was <strong>Too Many Requests</strong> My first instinct was to look at the API quota and, to my surprise, peak usage per <strong>minute</strong> was not even 2%.</p>
<p><img alt="api usage!!!" loading="lazy" decoding="async" fetchpriority="auto" width="717" height="727" src="/blog/_astro/quota.Djgb4RzV_3gxje.webp" ></p>
<p>On further digging, we found <a href="https://developers.google.com/gmail/api/reference/quota">this</a> per user per second limit of 250 units per second with each request given a unit like get - 5, send - 100 and so on. The justification behind this painful limit is that Google does not want the user’s servers to get overloaded and crash. This also avoids DoS attacks, I suppose, from malicious third parties. I would have put something similar in place if I had designed the system too.</p>
<p>Ok. This is a fairly standard design decision by Google, and the solution must be available across the internet, right? <strong>No</strong>, The solution is fairly simple in a multi-threaded language.</p>
<ol>
<li>create 50 threads (50 * 5 = 250).</li>
<li>make the request</li>
<li>put the threads to sleep for 1 second</li>
<li>Repeat till all resources are fetched</li>
</ol>
<p>Alas!, Node is single-threaded and relies on asynchronous programming for network requests. Node has no native API to control the number of unresolved promises or pause execution for a given time. First, we looked at some npm packages and <a href="https://www.npmjs.com/package/p-limit">p-limit</a> was the only one with enough weekly downloads to be worthy of consideration, but it had no support for debouncing in terms of time, only concurrent promises.</p>
<p>So, we ended up implementing the ideas in a blog post. I have given my understanding of his implementation and how we wrapped axios.get function in it. If you are interested, you can read more <a href="https://blog.thoughtspile.tech/2018/07/07/rate-limit-promises/">here</a>.</p>
<p>Since this is a complex problem with two paradigms (concurrency and time), let’s try to implement debounce for a single function first. setTimeout is an old API and relies on callbacks rather than promises. Not ideal!. (you can await or use then with promises only) So, let’s wrap it in a promise like below,</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">ok</span> <span class="token operator">=></span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>ok<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>We might need to change the time it awaits later or reuse it for another debounce with a different delay. So, let’s use a closure to make the delay configurable.</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">const</span> <span class="token function-variable function">resolveAfter</span> <span class="token operator">=</span> <span class="token parameter">ms</span> <span class="token operator">=></span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">ok</span> <span class="token operator">=></span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>ok<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>A new function call should now be made only after at least 1 second has passed since the previous function call. We have to make use of promise chaining to achieve this, as below.</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">function</span> <span class="token function">rateLimit1</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> msPerOp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> wait <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>a</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// We use the queue tail in wait to start both the</span>
    <span class="token comment">// next operation and the next delay</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> wait<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
    wait <span class="token operator">=</span> wait<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">resolveAfter</span><span class="token punctuation">(</span>msPerOp<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now, for the first call, the wait is resolved, so it calls fn without delay and has a promise attached that resolves after 1 second. Now, if a second call is made concurrently by ,say, <code>Promise.all</code>, the function call will only be made after the last promise in the wait object resolves (setTimeout). This is repeated for each call.</p>
<p>Now we can wrap the promise and call with no worries, the operations
are magically delayed.</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">const</span> slowFetch <span class="token operator">=</span> <span class="token function">rateLimit1</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span>get<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>urls<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">u</span> <span class="token operator">=></span> <span class="token function">slowFetch</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">raw</span> <span class="token operator">=></span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>raw<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">p</span> <span class="token operator">=></span> p<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">pages</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pages<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>Now we just need to use this debounce for 50 function calls instead of one. One approach would be to create 50 promise objects in a queue and chain a single timeout to them. The issue is that even if one of them resolves before 1 s, then the 51st request would go through the empty slot before it times out.</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token function">rateLimit</span><span class="token punctuation">(</span><span class="token function">concurrencyLimit</span><span class="token punctuation">(</span>fetch<span class="token punctuation">,</span> <span class="token constant">N</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span>
</code></pre>
<p>So, we have to do the reverse and create 50 resolveAfter’s and put them in a circular queue so the 51st request waits for at least 1 second from the first request before executing.</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token function">concurrencyLimit</span><span class="token punctuation">(</span><span class="token function">rateLimit</span><span class="token punctuation">(</span>fetch<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">N</span><span class="token punctuation">)</span>
</code></pre>
<p>Below code implements this</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">function</span> <span class="token function">rateLimit</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">fn</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> <span class="token literal-property property">delayMs</span><span class="token operator">:</span> number<span class="token punctuation">,</span> maxConcurrent <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// A battery of 1-rate-limiters</span>
  <span class="token keyword">const</span> queue <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> maxConcurrent <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
    <span class="token function">rateLimit1</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> delayMs<span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token comment">// Circular queue cursor</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>a<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// to enqueue, we move the cursor...</span>
    i <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> maxConcurrent <span class="token comment">// and return the rate-limited operation.</span>
    <span class="token keyword">return</span> queue<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now, we just need to replace <code>rateLimit1(axios.get, 1000)</code> with <code>rateLimit(axios.get, 1000, 49)</code>. I have left some leeway by using only 49 requests because a user opening Gmail app/website would also count as a request and shouldn’t result in 429.</p>
<p>I hope you can use this idea to solve your rate limit problems in external services!!!!!! Published this as an npm package to make it easy for others to use, <a href="https://www.npmjs.com/package/rate-limit-concurrent">read more here</a></p> </section> <hr> <footer> <astro-island uid="ZdD4jv" prefix="r2" component-url="/blog/_astro/Bio.yGCjNeKU.js" component-export="default" renderer-url="/blog/_astro/client.2wqoLpJ_.js" props="{&quot;author&quot;:[0,{&quot;name&quot;:[0,&quot;Murugappan M&quot;],&quot;summary&quot;:[0,&quot;Hard-won lessons from building software that actually runs in production&quot;]}],&quot;social&quot;:[0,{&quot;twitter&quot;:[0,&quot;murugu21&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;Bio&quot;,&quot;value&quot;:true}" await-children><div class="bio"><img class="bio-avatar" src="/blog/_astro/profile-pic.LsMGSCF_.png" width="50" height="50" alt="Profile picture"/><p>technical blog by<!-- --> <a href="https://twitter.com/murugu21"><strong>Murugappan M</strong></a><br/>Hard-won lessons from building software that actually runs in production</p></div><div style="display:flex;flex-direction:row;gap:1rem"><a href="https://github.com/murugu-21" alt="link to author&#x27;s github profile"><img src="/blog/_astro/Github-light.BOrrlvDh.png" width="32" height="32" alt="Github profile link light"/></a><a href="https://stackoverflow.com/users/15790108/murugappan-m" alt="link to author&#x27;s stackoverflow profile"><img src="/blog/_astro/stack-overflow.DpIG-KDl.png" width="32" height="32" alt="stackoverflow profile link"/></a></div><!--astro:end--></astro-island> </footer> </article> <nav class="blog-post-nav"> <ul style="display: flex; flex-wrap: wrap; justify-content: space-between; list-style: none; padding: 0;"> <li> <a href="/blog/toolbox/" rel="prev">
← The developer toolbox </a> </li> <li> <a href="/blog/cloud-agnostic-rate-limiting/" rel="next"> Modern distributed rate limiting in the cloud →
</a> </li> </ul> </nav>  </main> </div> <!-- Render any ```mermaid code blocks client-side (ported from
         gatsby-browser.js; the webpack __name shim is unnecessary under Vite). --> <script type="module" src="/blog/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CuWPLNM3.js"></script> </body> </html>